spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://my-bloombud-db.cztpuzpkkj7j.ap-southeast-2.rds.amazonaws.com:3306/mybloombud
spring.datasource.username=admin
spring.datasource.password=Smu1234!
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop